# ef-minimal-example

./: .gitignore  README.MD  ef-minimal-example.sln
ef-minimal-example.console/: DefaultCommand.cs  ICommand.cs  Program.cs  ef-minimal-example.console.csproj
ef-minimal-example.data/: AccuPrecisionDbContext.cs  DateOnlyValueConverter.cs  QuoteEntityTypeConfiguration.cs  QuotePartBreakdownEntityTypeConfiguration.cs  QuotePartEntityTypeConfiguration.cs  ef-minimal-example.data.csproj
ef-minimal-example.domain/: Quote.cs  QuotePart.cs  QuotePartBreakdown.cs  ef-minimal-example.domain.csproj
